{
  "version": 2,
  "public": true,
  "build": {
    "src": "./src/api/server.js",
    "use": "@vercel/node"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./src/api/server.js"
    }
  ]
}